{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aRUU-BHuvKJpSbUXdp6Uy",
      "type": "text",
      "x": 581.7373177432816,
      "y": 28.39325598836841,
      "width": 261.5798645019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1132078211,
      "version": 98,
      "versionNonce": 529009347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145660529,
      "link": null,
      "locked": false,
      "text": "NEURAL NETWORK FLOW ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEURAL NETWORK FLOW ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ91whY0Dh1KocOtrWsbl",
      "type": "freedraw",
      "x": 1109,
      "y": 211,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 761258381,
      "version": 4,
      "versionNonce": 1334861517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YBApse10tGHrgVZ3hbrlt",
      "type": "rectangle",
      "x": -88.5694949129335,
      "y": 292.276267769686,
      "width": 223.87586332129777,
      "height": 194.02574821179158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1710015181,
      "version": 502,
      "versionNonce": 604352941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9eQDdG6S5Ddx8KNdXHZ3K"
        },
        {
          "id": "Cu9MrBq8ddICt4llNb9eG",
          "type": "arrow"
        }
      ],
      "updated": 1775146457034,
      "link": null,
      "locked": false
    },
    {
      "id": "9eQDdG6S5Ddx8KNdXHZ3K",
      "type": "text",
      "x": -5.481546467616624,
      "y": 376.7891418755818,
      "width": 57.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2115439277,
      "version": 361,
      "versionNonce": 891089933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146457034,
      "link": null,
      "locked": false,
      "text": "Data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBApse10tGHrgVZ3hbrlt",
      "originalText": "Data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdI6ESDRozVnalFX631-h",
      "type": "text",
      "x": 1121.159007831924,
      "y": 198.5121067091865,
      "width": 152.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1880324269,
      "version": 89,
      "versionNonce": 2000912515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "text": "Human Readable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slF_2KJ-NYMH_rEH9uqXJ",
      "type": "ellipse",
      "x": 189.20792395181627,
      "y": 314.2437547962294,
      "width": 136.81302758523765,
      "height": 140.54429197392574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 285992771,
      "version": 383,
      "versionNonce": 1980337325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6XWmBbkJXZACpcYnxtqa"
        },
        {
          "id": "Cu9MrBq8ddICt4llNb9eG",
          "type": "arrow"
        },
        {
          "id": "FemffY__SMfRoGOMwBgkc",
          "type": "arrow"
        }
      ],
      "updated": 1775146459253,
      "link": null,
      "locked": false
    },
    {
      "id": "Cu9MrBq8ddICt4llNb9eG",
      "type": "arrow",
      "x": 141.30636840836428,
      "y": 389.0164291380607,
      "width": 54.120329524599185,
      "height": 2.6348961605241925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 324377347,
      "version": 350,
      "versionNonce": 468059501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146459253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.120329524599185,
          -2.6348961605241925
        ]
      ],
      "startBinding": {
        "elementId": "YBApse10tGHrgVZ3hbrlt",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "slF_2KJ-NYMH_rEH9uqXJ",
        "mode": "inside",
        "fixedPoint": [
          0.045454545454545664,
          0.5132743362831865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E6XWmBbkJXZACpcYnxtqa",
      "type": "text",
      "x": 222.68375329393308,
      "y": 371.8259898272798,
      "width": 70.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1523502435,
      "version": 264,
      "versionNonce": 1877831437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146459253,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slF_2KJ-NYMH_rEH9uqXJ",
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pWQXA2pNtPUhCgJ4rjS4",
      "type": "arrow",
      "x": 416.9749552336415,
      "y": 393.1221843567983,
      "width": 49.96902978160074,
      "height": 0.5218773981146114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 545822157,
      "version": 229,
      "versionNonce": 695363395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144029820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.96902978160074,
          -0.5218773981146114
        ]
      ],
      "startBinding": {
        "elementId": "slF_2KJ-NYMH_rEH9uqXJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0438550052916973,
          0.4992884805309733
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O-P__8mRakT2YynJAH-tG",
      "type": "rectangle",
      "x": 418.4375479622943,
      "y": 225.93716426393965,
      "width": 131.83800840031984,
      "height": 457.70176501243145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1731202253,
      "version": 336,
      "versionNonce": 607764077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrSbUdH4QJfSItwMnHcBn"
        },
        {
          "id": "FemffY__SMfRoGOMwBgkc",
          "type": "arrow"
        },
        {
          "id": "RhhrdbjCLnRjVxKMvup9T",
          "type": "arrow"
        },
        {
          "id": "o14pRHtQSsr3xP9Tk7leD",
          "type": "arrow"
        },
        {
          "id": "HP9sG9KwS-NA3YfoKLRk8",
          "type": "arrow"
        }
      ],
      "updated": 1775144727666,
      "link": null,
      "locked": false
    },
    {
      "id": "XrSbUdH4QJfSItwMnHcBn",
      "type": "text",
      "x": 424.8265991595245,
      "y": 379.7880467701554,
      "width": 119.05990600585938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 810321421,
      "version": 151,
      "versionNonce": 1420912845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144727666,
      "link": null,
      "locked": false,
      "text": "Converts\ntokens into\ndense\nvectors(Ran\ndom\nNumbers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-P__8mRakT2YynJAH-tG",
      "originalText": "Converts tokens into dense vectors(Random Numbers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5KUkkPZ0jqf1dV87a8NR",
      "type": "text",
      "x": 559.956859121138,
      "y": 464.67563310228525,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 82718307,
      "version": 3,
      "versionNonce": 155258573,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144068849,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-P__8mRakT2YynJAH-tG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pv3T-CLb4BO1J568Z3rBL",
      "type": "text",
      "x": 559.956859121138,
      "y": 464.67563310228525,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2032131331,
      "version": 3,
      "versionNonce": 464415277,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144066994,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-P__8mRakT2YynJAH-tG",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdXUufbsGrasQsg_NpUWn",
      "type": "text",
      "x": 491.8190809398309,
      "y": 182.34329435820385,
      "width": 99.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1618266957,
      "version": 33,
      "versionNonce": 724911053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144380287,
      "link": null,
      "locked": false,
      "text": "Embedding\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Eh9ZoDt-RHC-XhuuIHB0",
      "type": "freedraw",
      "x": 1113.6964790545474,
      "y": 243.34973141115177,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2111789923,
      "version": 4,
      "versionNonce": 451576835,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144096497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Zp_ms07UWUmWYttbBWSyi",
      "type": "freedraw",
      "x": 1126.1340270168416,
      "y": 279.4186205018053,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1572415341,
      "version": 4,
      "versionNonce": 1320650989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144096229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "XbXLI-E6XdNZJWX_3GWTv",
      "type": "freedraw",
      "x": 1108.7214598696296,
      "y": 247.08099579984005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1266758669,
      "version": 4,
      "versionNonce": 823459117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qocD4fV5Z1lD2sEqWV32G",
      "type": "text",
      "x": 1123.6465174243829,
      "y": 233.33724100361061,
      "width": 156.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1470669347,
      "version": 38,
      "versionNonce": 1420195875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "text": "Pre - processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre - processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FemffY__SMfRoGOMwBgkc",
      "type": "arrow",
      "x": 332.0208875857777,
      "y": 384.4159007831922,
      "width": 80.41666037651657,
      "height": 3.0093869905733754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 179452899,
      "version": 161,
      "versionNonce": 1027395533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146459253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.41666037651657,
          -3.0093869905733754
        ]
      ],
      "startBinding": {
        "elementId": "slF_2KJ-NYMH_rEH9uqXJ",
        "mode": "orbit",
        "fixedPoint": [
          1.0438550052916973,
          0.4992884805309733
        ]
      },
      "endBinding": {
        "elementId": "O-P__8mRakT2YynJAH-tG",
        "mode": "orbit",
        "fixedPoint": [
          -0.04551039622641468,
          0.3396739130434782
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k_HVv03gHBdpyIfn5TGNi",
      "type": "freedraw",
      "x": 1107.4777050734,
      "y": 280.6623752980347,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1135434253,
      "version": 4,
      "versionNonce": 154587021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "mKOu4T_KeweqVL2h4OJ8E",
      "type": "freedraw",
      "x": 1107.4777050734,
      "y": 280.6623752980347,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 5939139,
      "version": 4,
      "versionNonce": 1711897539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "05a03v1gwTSBYGxubo3Dn",
      "type": "text",
      "x": 1126.1340270168416,
      "y": 266.91862050180526,
      "width": 62.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 962116877,
      "version": 24,
      "versionNonce": 1982813677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144652199,
      "link": null,
      "locked": false,
      "text": "Layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzfrXv24Vp8lduFS-IMMZ",
      "type": "text",
      "x": 801.5140252009597,
      "y": 168.66199159968008,
      "width": 103.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 135571565,
      "version": 99,
      "versionNonce": 559175533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144765926,
      "link": null,
      "locked": false,
      "text": "Attention \nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attention \nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gag6gXp9qPveKW17DHIoU",
      "type": "rectangle",
      "x": 780.3701936650593,
      "y": 222.20589987525148,
      "width": 129.35049880786107,
      "height": 453.97050062374296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1725942627,
      "version": 206,
      "versionNonce": 1818229443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipJ2nV1S6L6Uj7LHlu-sr"
        },
        {
          "id": "RhhrdbjCLnRjVxKMvup9T",
          "type": "arrow"
        },
        {
          "id": "o14pRHtQSsr3xP9Tk7leD",
          "type": "arrow"
        },
        {
          "id": "HP9sG9KwS-NA3YfoKLRk8",
          "type": "arrow"
        },
        {
          "id": "o92lzfucnv4g4IkrpO0Xl",
          "type": "arrow"
        },
        {
          "id": "9DkeWKzocHqCIpoB0WMOJ",
          "type": "arrow"
        },
        {
          "id": "mPsQ349iRdUaOHlANA71_",
          "type": "arrow"
        }
      ],
      "updated": 1775144755294,
      "link": null,
      "locked": false
    },
    {
      "id": "ipJ2nV1S6L6Uj7LHlu-sr",
      "type": "text",
      "x": 786.2254738917437,
      "y": 386.69115018712296,
      "width": 117.63993835449219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1468808973,
      "version": 149,
      "versionNonce": 433155629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144697873,
      "link": null,
      "locked": false,
      "text": "Interaction\nof dense\nvectors (To\nunderstand\ncontext)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gag6gXp9qPveKW17DHIoU",
      "originalText": "Interaction of dense vectors (To understand context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhiBVpKL7Jgm-xgzYo0ZQ",
      "type": "rectangle",
      "x": 1057.7275132242228,
      "y": 223.44965467148089,
      "width": 126.86298921540231,
      "height": 457.7017650124314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1548134339,
      "version": 198,
      "versionNonce": 1705402861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRDydrD5FvC4gho-Gl6sJ"
        },
        {
          "id": "o92lzfucnv4g4IkrpO0Xl",
          "type": "arrow"
        },
        {
          "id": "9DkeWKzocHqCIpoB0WMOJ",
          "type": "arrow"
        },
        {
          "id": "mPsQ349iRdUaOHlANA71_",
          "type": "arrow"
        },
        {
          "id": "JkJiWRJJrF3lOIB2Gd3YX",
          "type": "arrow"
        },
        {
          "id": "-dYcb6DJXyLBE7SpIHrpb",
          "type": "arrow"
        },
        {
          "id": "HRQQky7chLj4yXDhB5jSl",
          "type": "arrow"
        }
      ],
      "updated": 1775146535868,
      "link": null,
      "locked": false
    },
    {
      "id": "PRDydrD5FvC4gho-Gl6sJ",
      "type": "text",
      "x": 1066.7090414012598,
      "y": 402.3005371776966,
      "width": 108.89993286132812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1862964781,
      "version": 112,
      "versionNonce": 1908544205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145631152,
      "link": null,
      "locked": false,
      "text": "This layer\nis all about\nasking\nquestions ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhiBVpKL7Jgm-xgzYo0ZQ",
      "originalText": "This layer is all about asking questions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maPAXm-eKLbuhuHrVw64-",
      "type": "text",
      "x": 877.1143321596435,
      "y": 450.3724529456467,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 180507437,
      "version": 3,
      "versionNonce": 49075373,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775144483908,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhiBVpKL7Jgm-xgzYo0ZQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gwLT2Kue61kAMRNq_vsq",
      "type": "text",
      "x": 1067.6361937927343,
      "y": 167.0229521786587,
      "width": 131.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 933069389,
      "version": 159,
      "versionNonce": 1364562211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146464166,
      "link": null,
      "locked": false,
      "text": "Feed Forward\nLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Forward\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqxworZQlgJFvxu00VJml",
      "type": "freedraw",
      "x": 1177.99501262809,
      "y": -4.791457145806561,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1177062787,
      "version": 6,
      "versionNonce": 1949986531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "v0iIvPLlF0I3PNFeo3BCA",
      "type": "text",
      "x": 1190.1540204600142,
      "y": -17.279350436620092,
      "width": 152.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2103567651,
      "version": 91,
      "versionNonce": 1444062413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "text": "Human Readable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWj4p-fUdeKj7hyVfO2Gw",
      "type": "freedraw",
      "x": 1177.7164724977197,
      "y": 31.289538654033464,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 516901059,
      "version": 6,
      "versionNonce": 1165007491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dK83naRWllrYqEnV4qAx7",
      "type": "text",
      "x": 1192.6415300524732,
      "y": 17.545783857804025,
      "width": 156.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1611610211,
      "version": 40,
      "versionNonce": 2069791533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "text": "Pre - processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre - processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7u6pHoehHVoerr_lw0ZX",
      "type": "freedraw",
      "x": 1176.4727177014902,
      "y": 64.87091815222814,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1055929347,
      "version": 6,
      "versionNonce": 1377849891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HjrIw4A_zAj3VZMXUxpZ-",
      "type": "freedraw",
      "x": 1176.4727177014902,
      "y": 64.87091815222814,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2070985635,
      "version": 6,
      "versionNonce": 476026253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "X1uy_3rqjnh_4FLAChHV2",
      "type": "text",
      "x": 1195.1290396449317,
      "y": 51.127163355998704,
      "width": 62.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1371492163,
      "version": 26,
      "versionNonce": 188224963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775144657169,
      "link": null,
      "locked": false,
      "text": "Layers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhhrdbjCLnRjVxKMvup9T",
      "type": "arrow",
      "x": 556.2755563626141,
      "y": 415.48114625396727,
      "width": 225.3383920986746,
      "height": 138.5500353446207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 96514467,
      "version": 122,
      "versionNonce": 1293769101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144727667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.3383920986746,
          -138.5500353446207
        ]
      ],
      "startBinding": {
        "elementId": "O-P__8mRakT2YynJAH-tG",
        "mode": "orbit",
        "fixedPoint": [
          0.5091185410334351,
          0.5091185410334348
        ]
      },
      "endBinding": {
        "elementId": "gag6gXp9qPveKW17DHIoU",
        "mode": "inside",
        "fixedPoint": [
          0.009615384615384219,
          0.12054794520547954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o14pRHtQSsr3xP9Tk7leD",
      "type": "arrow",
      "x": 556.2755563626141,
      "y": 417.1415562997807,
      "width": 218.09463730244522,
      "height": 222.50351994704982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1994559437,
      "version": 125,
      "versionNonce": 1354014701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144727667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.09463730244522,
          222.50351994704982
        ]
      ],
      "startBinding": {
        "elementId": "O-P__8mRakT2YynJAH-tG",
        "mode": "orbit",
        "fixedPoint": [
          1.0455103962264152,
          0.4177488632377195
        ]
      },
      "endBinding": {
        "elementId": "gag6gXp9qPveKW17DHIoU",
        "mode": "orbit",
        "fixedPoint": [
          -0.04638559615384614,
          0.9195292993664327
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HP9sG9KwS-NA3YfoKLRk8",
      "type": "arrow",
      "x": 556.2755563626141,
      "y": 420.06340586928,
      "width": 226.5821468949041,
      "height": 1.1432614026806505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1302787395,
      "version": 70,
      "versionNonce": 1055494563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775144731570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.5821468949041,
          1.1432614026806505
        ]
      ],
      "startBinding": {
        "elementId": "O-P__8mRakT2YynJAH-tG",
        "mode": "orbit",
        "fixedPoint": [
          0.5765489728075041,
          0.4234510271924977
        ]
      },
      "endBinding": {
        "elementId": "gag6gXp9qPveKW17DHIoU",
        "mode": "inside",
        "fixedPoint": [
          0.019230769230769315,
          0.4383561643835615
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o92lzfucnv4g4IkrpO0Xl",
      "type": "arrow",
      "x": 908.4769376766909,
      "y": 438.6192344191728,
      "width": 151.73808513999086,
      "height": 179.86476040789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1867591811,
      "version": 96,
      "versionNonce": 183513389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145631152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.73808513999086,
          -179.86476040789
        ]
      ],
      "startBinding": {
        "elementId": "gag6gXp9qPveKW17DHIoU",
        "mode": "inside",
        "fixedPoint": [
          0.9903846153846149,
          0.4767123287671234
        ]
      },
      "endBinding": {
        "elementId": "hhiBVpKL7Jgm-xgzYo0ZQ",
        "mode": "inside",
        "fixedPoint": [
          0.01960784313725587,
          0.07713498622589549
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9DkeWKzocHqCIpoB0WMOJ",
      "type": "arrow",
      "x": 915.7206924729203,
      "y": 433.8758064856395,
      "width": 136.00682075130226,
      "height": 0.20805766939662362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1851482125,
      "version": 124,
      "versionNonce": 692283139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145642172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.00682075130226,
          0.20805766939662362
        ]
      ],
      "startBinding": {
        "elementId": "gag6gXp9qPveKW17DHIoU",
        "mode": "orbit",
        "fixedPoint": [
          0.5339597837071143,
          0.46604021629288844
        ]
      },
      "endBinding": {
        "elementId": "hhiBVpKL7Jgm-xgzYo0ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.46041496186173253,
          0.4604149618617328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mPsQ349iRdUaOHlANA71_",
      "type": "arrow",
      "x": 915.7206924729204,
      "y": 436.98926044272963,
      "width": 136.00682075130237,
      "height": 195.28065598218808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 883438563,
      "version": 137,
      "versionNonce": 6505613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775145648740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.00682075130237,
          195.28065598218808
        ]
      ],
      "startBinding": {
        "elementId": "gag6gXp9qPveKW17DHIoU",
        "mode": "orbit",
        "fixedPoint": [
          0.6777076242329484,
          0.32229237576705083
        ]
      },
      "endBinding": {
        "elementId": "hhiBVpKL7Jgm-xgzYo0ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.06293098016662066,
          0.9370690198333803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IIReAZ-XknUOvS8yVIQM5",
      "type": "rectangle",
      "x": 1146.2043059862376,
      "y": 255.51392401274376,
      "width": 1.6555825415512118,
      "height": 4.966747624652953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1439431299,
      "version": 5,
      "versionNonce": 1059824813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775146481834,
      "link": null,
      "locked": false
    },
    {
      "id": "oABjf7Nqt9jbXL3W0tA1J",
      "type": "rectangle",
      "x": 1312.8987846541238,
      "y": 225.33294649264596,
      "width": 126.86298921540231,
      "height": 457.7017650124314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 420939651,
      "version": 388,
      "versionNonce": 368553069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XW7-cSsLCfmJ2JSo9lnGF"
        },
        {
          "id": "JkJiWRJJrF3lOIB2Gd3YX",
          "type": "arrow"
        },
        {
          "id": "-dYcb6DJXyLBE7SpIHrpb",
          "type": "arrow"
        },
        {
          "id": "HRQQky7chLj4yXDhB5jSl",
          "type": "arrow"
        }
      ],
      "updated": 1775146562479,
      "link": null,
      "locked": false
    },
    {
      "id": "XW7-cSsLCfmJ2JSo9lnGF",
      "type": "text",
      "x": 1318.5903271744226,
      "y": 416.68382899886166,
      "width": 115.47990417480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 544284451,
      "version": 335,
      "versionNonce": 1954649805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775146562479,
      "link": null,
      "locked": false,
      "text": "this layer is\noutput\nlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oABjf7Nqt9jbXL3W0tA1J",
      "originalText": "this layer is output layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9b2Hxe6yJyRizn1yRvS6",
      "type": "text",
      "x": 1305.1402299751326,
      "y": 183.41295251690843,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1937282403,
      "version": 63,
      "versionNonce": 1597137891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146564297,
      "link": null,
      "locked": false,
      "text": "Output Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkJiWRJJrF3lOIB2Gd3YX",
      "type": "arrow",
      "x": 1190.5905024396252,
      "y": 437.428348759762,
      "width": 116.3082822144986,
      "height": 6.739252230597003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1273033005,
      "version": 185,
      "versionNonce": 320812333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146562480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.3082822144986,
          -6.739252230597003
        ]
      ],
      "startBinding": {
        "elementId": "hhiBVpKL7Jgm-xgzYo0ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5240903648147074,
          0.4759096351852945
        ]
      },
      "endBinding": {
        "elementId": "oABjf7Nqt9jbXL3W0tA1J",
        "mode": "orbit",
        "fixedPoint": [
          0.4408286222182871,
          0.4408286222182862
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-dYcb6DJXyLBE7SpIHrpb",
      "type": "arrow",
      "x": 1190.5905024396252,
      "y": 418.9439787258473,
      "width": 116.3082822144986,
      "height": 131.82869571503886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 938678787,
      "version": 193,
      "versionNonce": 490342285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146562480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.3082822144986,
          -131.82869571503886
        ]
      ],
      "startBinding": {
        "elementId": "hhiBVpKL7Jgm-xgzYo0ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5753790483755138,
          0.5753790483755142
        ]
      },
      "endBinding": {
        "elementId": "oABjf7Nqt9jbXL3W0tA1J",
        "mode": "orbit",
        "fixedPoint": [
          0.09140859267511947,
          0.0914085926751197
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HRQQky7chLj4yXDhB5jSl",
      "type": "arrow",
      "x": 1190.5905024396252,
      "y": 459.67911733984585,
      "width": 116.30828221449883,
      "height": 150.42578320850924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1953229517,
      "version": 209,
      "versionNonce": 353078765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775146562481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.30828221449883,
          150.42578320850924
        ]
      ],
      "startBinding": {
        "elementId": "hhiBVpKL7Jgm-xgzYo0ZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.6325548393651403,
          0.367445160634862
        ]
      },
      "endBinding": {
        "elementId": "oABjf7Nqt9jbXL3W0tA1J",
        "mode": "orbit",
        "fixedPoint": [
          0.10481193368420096,
          0.8951880663157975
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}